\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background knowledges}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrum theory}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the algorithm flow.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alg_flow}{{1}{1}{Schematics of the algorithm flow.\relax }{figure.caption.1}{}}
\citation{leadbeater_non-unitary_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaginary quantum evolution}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:imginary_sch_eq}{{5}{2}{Imaginary quantum evolution}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed state}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum Search algorithm}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qauntnum oracle}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:grover_H_def}{{10}{2}{Qauntnum oracle}{equation.3.10}{}}
\newlabel{eq:oracle_def_eq}{{12}{3}{Qauntnum oracle}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}i-th state}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:gen_oracle}{{17}{3}{i-th state}{equation.3.17}{}}
\newlabel{eq:gen_measure}{{18}{3}{i-th state}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of the algorithm}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}About the degeneracy}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conlcusion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the algorithm on circuit. $U_{pre}$ is a mixed state preparation algorithm. $U_\omega $ is a quantum oracle defined in Eq (\ref {eq:oracle_def_eq}, \ref {eq:gen_oracle}). $M_0$ is defined in Eq (\ref {eq:gen_measure}.) For $i=0$ step, the Grover, repeated circuit, becomes identity gate, and the last step, the ITE routine becomes identity. \relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $i=0$ step.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $i=N-1$ step.\relax }}{4}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{4}
