\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {QUBO problems in circuit optimization}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lie-Trotter Formula and Circuit\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 3}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lie-Trotter Formula and Circuit}{4}{Lie-Trotter Formula and Circuit}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Trotterization\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 3}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Trotterization}}}
\@writefile{snm}{\beamer@slide {eq:trotter}{4}}
\newlabel{eq:trotter}{{1}{4}{Trotterization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Trotterization}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Trotterization}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optimization of Hamiltonian\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{6}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optimization of Hamiltonian}{6}{Optimization of Hamiltonian}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mutually Commuting Partition\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{7}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{7}{Mutually Commuting Partition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Mutually Commuting Partition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Mutually Commuting Partition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{9248636}
\abx@aux@segm{0}{0}{9248636}
\abx@aux@page{1}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Mutually Commuting Partition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chapuis_finding_2018}
\abx@aux@segm{0}{0}{chapuis_finding_2018}
\abx@aux@page{2}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Mutually Commuting Partition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Karp1972}
\abx@aux@segm{0}{0}{Karp1972}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1021/acs.jpca.2c06453}
\abx@aux@segm{0}{0}{doi:10.1021/acs.jpca.2c06453}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Mutually Commuting Partition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Mutually Commuting Partition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Mutually Commuting Partition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Pauli Frame\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{14}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{14}{Pauli Frame}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Pauli Frame}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Pauli Frame}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schmitz_graph_2023}
\abx@aux@segm{0}{0}{schmitz_graph_2023}
\abx@aux@page{5}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Pauli Frame}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Degenerate Reducing of Mutually Hamiltonian\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 16}{17}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Degenerate Reducing of Mutually Hamiltonian}{17}{Degenerate Reducing of Mutually Hamiltonian}{1}}}
\@writefile{snm}{\beamer@slide {eq:Weight}{17}}
\newlabel{eq:Weight}{{11}{17}{Degenerate Reducing of Mutually Hamiltonian}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:graph}{{1}{18}{Compatible and basis transform weight graph example. Left graph is a compatible graph of 5 Pauli basis of 2 qubits system and edges are indicating commutation relationship. Right graph is a basis transform weight graph of the same Pauli-basis set of the left.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:whamiltonian}{19}}
\newlabel{eq:whamiltonian}{{12}{19}{Degenerate Reducing of Mutually Hamiltonian}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimization Example\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 20}{21}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimization Example}{21}{Optimization Example}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{HeH+ molcular hamiltonian\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 20}{21}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{21}{HeH+ molcular hamiltonian}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{HeH+ molcular hamiltonian}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{HeH+ molcular hamiltonian}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{23/23}{HeH+ molcular hamiltonian}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{24/24}{HeH+ molcular hamiltonian}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{25/25}{HeH+ molcular hamiltonian}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{26}{References}{1}}}
\abx@aux@page{6}{26}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\abx@aux@page{10}{26}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{26/26}{HeH+ molcular hamiltonian}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{189343F9ACA4A0C58C8BC6C3D8F87BBC}
\abx@aux@defaultrefcontext{0}{chapuis_finding_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{9248636}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/acs.jpca.2c06453}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitz_graph_2023}{apa/global//global/global}
\gdef \@abspage@last{26}
