[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[153] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:419> INFO - Reading 'slides.bcf'
[387] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[420] Biber.pm:4419> INFO - Processing section 0
[437] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[507] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[676] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[700] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[718] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[732] bbl.pm:763> INFO - Output to slides.bbl
[732] Biber.pm:131> WARN - Duplicate entry key: '9248636' in file 'references.bib', skipping ...
[732] Biber.pm:133> INFO - WARNINGS: 1
