[['IIII',
  'IIIZ',
  'IIZI',
  'IIZZ',
  'IZII',
  'IZIZ',
  'IZZI',
  'IZZZ',
  'ZIII',
  'ZIIZ',
  'ZIZI',
  'ZIZZ',
  'ZZII',
  'ZZIZ',
  'ZZZI',
  'ZZZZ'],
 ['IIIX', 'IIZX', 'IZIX', 'IZZX', 'ZIIX', 'ZIZX', 'ZZIX', 'ZZZX'],
 ['IIIY', 'IIZY', 'IZIY', 'IZZY', 'ZIIY', 'ZIZY', 'ZZIY', 'ZZZY'],
 ['IIXI', 'IIXZ', 'IZXI', 'IZXZ', 'ZIXI', 'ZIXZ', 'ZZXI', 'ZZXZ'],
 ['IIXX', 'IZXX', 'ZIXX', 'ZZXX'],
 ['IIXY', 'IZXY', 'ZIXY', 'ZZXY'],
 ['IIYI', 'IIYZ', 'IZYI', 'IZYZ', 'ZIYI', 'ZIYZ', 'ZZYI', 'ZZYZ'],
 ['IIYX', 'IZYX', 'ZIYX', 'ZZYX'],
 ['IIYY', 'IZYY', 'ZIYY', 'ZZYY'],
 ['IXII', 'IXIZ', 'IXZI', 'IXZZ', 'ZXII', 'ZXIZ', 'ZXZI', 'ZXZZ'],
 ['IXIX', 'IXZX', 'ZXIX', 'ZXZX'],
 ['IXIY', 'IXZY', 'ZXIY', 'ZXZY'],
 ['IXXI', 'IXXZ', 'ZXXI', 'ZXXZ'],
 ['IXXX', 'ZXXX'],
 ['IXXY', 'ZXXY'],
 ['IXYI', 'IXYZ', 'ZXYI', 'ZXYZ'],
 ['IXYX', 'ZXYX'],
 ['IXYY', 'ZXYY'],
 ['IYII', 'IYIZ', 'IYZI', 'IYZZ', 'ZYII', 'ZYIZ', 'ZYZI', 'ZYZZ'],
 ['IYIX', 'IYZX', 'ZYIX', 'ZYZX'],
 ['IYIY', 'IYZY', 'ZYIY', 'ZYZY'],
 ['IYXI', 'IYXZ', 'ZYXI', 'ZYXZ'],
 ['IYXX', 'ZYXX'],
 ['IYXY', 'ZYXY'],
 ['IYYI', 'IYYZ', 'ZYYI', 'ZYYZ'],
 ['IYYX', 'ZYYX'],
 ['IYYY', 'ZYYY'],
 ['XIII', 'XIIZ', 'XIZI', 'XIZZ', 'XZII', 'XZIZ', 'XZZI', 'XZZZ'],
 ['XIIX', 'XIZX', 'XZIX', 'XZZX'],
 ['XIIY', 'XIZY', 'XZIY', 'XZZY'],
 ['XIXI', 'XIXZ', 'XZXI', 'XZXZ'],
 ['XIXX', 'XZXX'],
 ['XIXY', 'XZXY'],
 ['XIYI', 'XIYZ', 'XZYI', 'XZYZ'],
 ['XIYX', 'XZYX'],
 ['XIYY', 'XZYY'],
 ['XXII', 'XXIZ', 'XXZI', 'XXZZ'],
 ['XXIX', 'XXZX'],
 ['XXIY', 'XXZY'],
 ['XXXI', 'XXXZ'],
 ['XXXX'],
 ['XXXY'],
 ['XXYI', 'XXYZ'],
 ['XXYX'],
 ['XXYY'],
 ['XYII', 'XYIZ', 'XYZI', 'XYZZ'],
 ['XYIX', 'XYZX'],
 ['XYIY', 'XYZY'],
 ['XYXI', 'XYXZ'],
 ['XYXX'],
 ['XYXY'],
 ['XYYI', 'XYYZ'],
 ['XYYX'],
 ['XYYY'],
 ['YIII', 'YIIZ', 'YIZI', 'YIZZ', 'YZII', 'YZIZ', 'YZZI', 'YZZZ'],
 ['YIIX', 'YIZX', 'YZIX', 'YZZX'],
 ['YIIY', 'YIZY', 'YZIY', 'YZZY'],
 ['YIXI', 'YIXZ', 'YZXI', 'YZXZ'],
 ['YIXX', 'YZXX'],
 ['YIXY', 'YZXY'],
 ['YIYI', 'YIYZ', 'YZYI', 'YZYZ'],
 ['YIYX', 'YZYX'],
 ['YIYY', 'YZYY'],
 ['YXII', 'YXIZ', 'YXZI', 'YXZZ'],
  ['YXIX', 'YXZX'],
 ['YXIY', 'YXZY'],
 ['YXXI', 'YXXZ'],
 ['YXXX'],
 ['YXXY'],
 ['YXYI', 'YXYZ'],
 ['YXYX'],
 ['YXYY'],
 ['YYII', 'YYIZ', 'YYZI', 'YYZZ'],
 ['YYIX', 'YYZX'],
 ['YYIY', 'YYZY'],
 ['YYXI', 'YYXZ'],
 ['YYXX'],
 ['YYXY'],
 ['YYYI', 'YYYZ'],
 ['YYYX'],
 ['YYYY']]