\begin{tikzpicture}
% Define radius
\def\r{2}

\draw (0,0) node[circle, fill, inner sep=1] (orig) {};
%% Bloch vector
%\draw (0, 0) node[circle, fill, inner sep=1] (orig) {} -- (\r/3, \r/2) node[circle, fill, inner sep=0.7, label=above:$\vec{a}$] (a) {};
%\draw[dashed] (orig) -- (\r/3, -\r/5) node (phi) {} -- (a);

% Sphere
\draw (orig) circle (0.7*\r);

% rotation
\draw (0, 0.85*\r) node[] (z-rot-node) {};
\draw (0.85*\r, 0) node[] (y-rot-node) {};
\draw (-0.85*\r/5, -0.85*\r/3) node[] (x-rot-node) {};

\draw[-{Latex[length=1mm]}, semithick] 
    ($(z-rot-node.center) + ({-\r*cos(70)/8}, {\r*sin(70)/24})$) 
    arc
[
    start angle=110,
    end angle=430,
    x radius=\r/8,
    y radius =\r/24
];
\draw[-{Latex[length=1mm]}, semithick] 
    ($(y-rot-node.center) + ({\r*sin(70)/24}, {\r*cos(70)/8})$) 
    arc
[
    start angle=20,
    end angle=340,
    x radius=\r/24,
    y radius =\r/8
];
\draw[-{Latex[length=1mm]}, semithick] 
    ($(x-rot-node.center) + ({-\r/8}, {0})$) 
    arc
[
    start angle=200,
    end angle=480,
    x radius=\r/8,
    y radius =\r/8
];
% Axes
\draw[dashed] (orig) -- ++(\r/5, \r/3);
\draw[dashed] (orig) -- ++(-\r, 0);
\draw[dashed] (orig) -- ++(0, -\r);
    
\draw[->, thick] (orig) -- ++(-\r/5, -\r/3) node[below] (x1) {$X$};
\draw[->, thick] (orig) -- ++(\r, 0) node[right] (x2) {$Y$};
\draw[->, thick] (orig) -- ++(0, \r) node[above] (x3) {$Z$};
    
\draw[->, semithick, red]   (orig) -- ++(0, 0.75*\r)    node[right] (x0) {\tiny \color{black}$X_0$};
\draw[->, semithick, green] (orig) -- ++(-0.75*\r, 0)                node[above] (y0)           {\tiny \color{black}$Y_0$};
\draw[->, semithick, blue]  (orig) -- ++(-0.75*\r/5, -0.75*\r/3)               node[left] (z0)            {\tiny \color{black}$Z_0$};

\draw (-\r, \r) node[right] {$H$};
\end{tikzpicture}