\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simulation of Quantum system}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formalization and Evolution}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.13.1}{{13}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does quantum computer simulate system?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Time evolution operator of the system}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:time_inde_sol}{{1.2.1}{4}{Time evolution operator of the system}{equation.1.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sophus Lie\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sopus_lie_picture}{{1.1}{5}{Sophus Lie\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exponential Map}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{5}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1\else \numberline {1}Exercise\fi }{5}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli matrix and exponential}{6}{equation.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{6}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2\else \numberline {2}Exercise\fi }{6}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3\else \numberline {3}Exercise\fi }{7}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4\else \numberline {4}Exercise\fi }{7}{exercise.4}\protected@file@percent }
\newlabel{eq:Pauli-decompositon}{{1.2.9}{7}{Pauli matrix and exponential}{equation.1.2.9}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}5\else \numberline {5}Exercise\fi }{7}{exercise.5}\protected@file@percent }
\citation{hall2015lie}
\citation{suzuki_convergence_1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problem of commutation}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:non-exist-expz}{{1.2.13}{8}{Problem of commutation}{equation.1.2.12}{}}
\citation{suzuki_convergence_1977}
\newlabel{theorem:BCH}{{2}{9}{}{theorem.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{t}heorem\fi }{9}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{9}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{t}heorem\fi }{9}{theorem.4}\protected@file@percent }
\newlabel{theorem:converges_BCH_2}{{4}{9}{}{theorem.4}{}}
\citation{lloyd_universal_1996}
\citation{suzuki_finding_2005}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6\else \numberline {6}Exercise\fi }{10}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{10}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{t}heorem\fi }{10}{theorem.5}\protected@file@percent }
\newlabel{eq:product_formula}{{5}{10}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Suzuki Trotter expansion}{10}{subsection.1.2.3}\protected@file@percent }
\citation{PhysRevX.11.011020}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{t}heorem\fi }{11}{theorem.6}\protected@file@percent }
\newlabel{eq:2nd_suzuki}{{1.2.25}{11}{}{equation.1.2.25}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{t}heorem\fi }{11}{theorem.7}\protected@file@percent }
\newlabel{theorem:n_ST}{{7}{11}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stone-von Neumann Theorem}{11}{equation.1.2.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{t}heorem\fi }{11}{theorem.8}\protected@file@percent }
\citation{trotter_product_1959}
\citation{suzuki_finding_2005}
\citation{cohen_eigenvalue_1982}
\citation{lloyd_universal_1996}
\citation{de2019quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Terminology Note}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Further methods}{12}{subsection.1.2.5}\protected@file@percent }
\citation{suzuki_general_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formalization of time evolution}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type of systems}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{t}heorem\fi }{13}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spin operator representation of General system}{13}{subsection.1.3.2}\protected@file@percent }
\citation{BRAVYI2002210}
\@writefile{toc}{\contentsline {subsubsection}{Operator transformation}{14}{equation.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transformation of each system to spin system\relax }}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Circuit representation of the evolution operator}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pauli-matrices and decomposition}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:pauli-matrix}{{1.4.2}{14}{Pauli-matrices and decomposition}{equation.1.4.2}{}}
\newlabel{eq:hamiltonain-exponential}{{1.4.3}{15}{Pauli-matrices and decomposition}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Evolution operator on single qubit system}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit representation of each rotation gates.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circuit:rotation_basic_represenation}{{1.2}{16}{Circuit representation of each rotation gates.\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1\else \numberline {1}Example\fi \thmtformatoptarg {Bloch representation}}{16}{example.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Bloch sphere of qubit. Each rotation arrow at the end of the axis indicates RX, RY, RZ rotation.\relax }}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:bloch-sphere-example}{{1.3}{16}{Bloch sphere of qubit. Each rotation arrow at the end of the axis indicates RX, RY, RZ rotation.\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Applied axis transformation by Hadamard and S gates. The left is a Hadamard transformation and the right is a S gate transformation.\relax }}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:h-s-rotation}{{1.4}{17}{Applied axis transformation by Hadamard and S gates. The left is a Hadamard transformation and the right is a S gate transformation.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}N-qubit system}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CX structure}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\Delta t$ evolution circuit of $H=ZZZZ$ Hamiltonian.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ZZZ_evolve_1}{{1.5}{17}{$\Delta t$ evolution circuit of $H=ZZZZ$ Hamiltonian.\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}7\else \numberline {7}Exercise\fi }{17}{exercise.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\Delta t$ evolution circuit of $H=ZZZZ$ Hamiltonian 2nd type.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ZZZ_evolve_2}{{1.6}{18}{$\Delta t$ evolution circuit of $H=ZZZZ$ Hamiltonian 2nd type.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis transformation}{18}{exercise.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Implementation with Phase operator}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}8\else \numberline {8}Exercise\fi }{19}{exercise.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Additional Note}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Clifford Group}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pauli-Frame}{19}{subsection.1.5.2}\protected@file@percent }
\citation{PhysRevX.11.011020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization of evolution circuit}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.31.1}{{31}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mutally commuting groups}{21}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{t}heorem\fi }{22}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian grouping problem}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The straight line indicates commuting relationship of two ends of the edge and the dottted line indicates anti-commuting relathinship.\relax }}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:compatible_graph_example}{{2.1}{22}{The straight line indicates commuting relationship of two ends of the edge and the dottted line indicates anti-commuting relathinship.\relax }{figure.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{22}{definition.7}\protected@file@percent }
\citation{gokhale_on3_2020}
\citation{reggio_fast_2023}
\citation{havlicek_moebius_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commutator of n-folded string}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{t}heorem\fi }{23}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{t}heorem\fi }{23}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{t}heorem\fi }{23}{theorem.13}\protected@file@percent }
\citation{miller_reducibility_1972}
\citation{kurital_2023}
\citation{kurital_2023}
\citation{kurital_2023}
\@writefile{toc}{\contentsline {subsubsection}{Sympletic representation of Pauli element}{24}{equation.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Partition construction}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Left: Compatible graph of 2-qubit system Pauli-strings. Each edge indicates commuting relationship between the two ends. The edges in the figure weighted zero, and edges between disconnected nodes are weighted as 1. Right: The figure was refered from Kurita et al. 2023, redrawed by the author\cite  {kurital_2023}. \relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compatible_graph_example_2qubits}{{2.2}{25}{Left: Compatible graph of 2-qubit system Pauli-strings. Each edge indicates commuting relationship between the two ends. The edges in the figure weighted zero, and edges between disconnected nodes are weighted as 1. Right: The figure was refered from Kurita et al. 2023, redrawed by the author\cite {kurital_2023}. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Axis transformation weight}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rough implementation of single qubit transformation}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{26}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pauli-Frame metric}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Krylov transformation}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Other techniques}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}VQE method and evolution}{28}{section.2.6}\protected@file@percent }
\HyPL@Entry{37<</S/D>>}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Practical Examples}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple quantum systems}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.41.1}{{41}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling of 1dim Particle}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:simulation}{{3.1}{3}{Modeling of 1dim Particle}{section.3.1}{}}
\citation{santhanam_quantum_1976}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The symmetric potential. \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quantum_tunneling_simulation}{{3.1}{5}{The symmetric potential. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The reduced the right potential as $1/4$ times of the left potential.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quantum_tunneling_simulation2}{{3.2}{5}{The reduced the right potential as $1/4$ times of the left potential.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling a Hamiltonian}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slite experiment}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adiabatic process on gate model}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.45.1}{{45}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation for Adiabatic computing}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}QUBO}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ising model}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pennylane implmentation}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graph partitioning problem}{8}{subsection.4.3.1}\protected@file@percent }
\citation{leadbeater_non-unitary_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Imaginary Time evolution}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.47.1}{{47}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imaginary time}{9}{section.5.1}\protected@file@percent }
\newlabel{eq:imginary_sch_eq}{{5.1.2}{9}{Imaginary time}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-unitary on unitary}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Embeding in unitary}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VQE approximation}{10}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spectrum Search}{10}{section.5.3}\protected@file@percent }
\citation{PhysRevA.104.012405-Universal-approxi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Variational method}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.49.1}{{49}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variatiaonal Principle}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Circuit as ansatz}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Universality of Circuit}{11}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ansatzs}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hardware Efficient}{12}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evolution Based}{12}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}QUBO}{12}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Evolution}{12}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real time}{12}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imaginary time}{12}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation}{12}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Pennylane}{12}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Qiskit}{12}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Material Simulation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.51.1}{{51}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardness of the simulation}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tunneling Phenomenon}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.53.1}{{53}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to tunneling}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}alpha-decay}{15}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tunneling time problem}{15}{section.8.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{15}{definition.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tunneling}{{8.1}{15}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Criticisims on tunneling time}{16}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Classical approach}{16}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Measurement- Experimental}{16}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larmor Precession}{16}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Hartman effect and Superluminal velocity}{16}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Simulation and Measurement on Quantum circuit}{16}{section.8.4}\protected@file@percent }
\citation{PhysRevD.27.2885}
\citation{PhysRevD.92.045033}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Page Wootter Mechanics}{17}{subsection.8.4.1}\protected@file@percent }
\newlabel{eq:ge_hamiltonian}{{8.4.1}{17}{Page Wootter Mechanics}{equation.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution as a basis change}{17}{equation.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure of PaW mechancis}{17}{equation.8.4.3}\protected@file@percent }
\HyPL@Entry{55<</S/D>>}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Further Topics}{1}{part.3}\protected@file@percent }
\citation{yuan_theory_2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Simulation Techniques}{3}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}VQE evolution}{3}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Linearization}{3}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Quantum Walks}{3}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Qubitaization}{3}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Fractional Query}{3}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Taylorization}{3}{subsection.8.5.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{hall2015lie}{{1}{}{{}}{{}}}
\bibcite{suzuki_convergence_1977}{{2}{}{{}}{{}}}
\bibcite{lloyd_universal_1996}{{3}{}{{}}{{}}}
\bibcite{suzuki_finding_2005}{{4}{}{{}}{{}}}
\bibcite{PhysRevX.11.011020}{{5}{}{{}}{{}}}
\bibcite{trotter_product_1959}{{6}{}{{}}{{}}}
\bibcite{cohen_eigenvalue_1982}{{7}{}{{}}{{}}}
\bibcite{de2019quantum}{{8}{}{{}}{{}}}
\bibcite{suzuki_general_1993}{{9}{}{{}}{{}}}
\bibcite{BRAVYI2002210}{{10}{}{{}}{{}}}
\bibcite{gokhale_on3_2020}{{11}{}{{}}{{}}}
\bibcite{reggio_fast_2023}{{12}{}{{}}{{}}}
\bibcite{havlicek_moebius_2009}{{13}{}{{}}{{}}}
\bibcite{miller_reducibility_1972}{{14}{}{{}}{{}}}
\bibcite{kurital_2023}{{15}{}{{}}{{}}}
\bibcite{santhanam_quantum_1976}{{16}{}{{}}{{}}}
\bibcite{PhysRevA.104.012405-Universal-approxi}{{17}{}{{}}{{}}}
\bibcite{PhysRevD.27.2885}{{18}{}{{}}{{}}}
\bibcite{PhysRevD.92.045033}{{19}{}{{}}{{}}}
\bibcite{yuan_theory_2019}{{20}{}{{}}{{}}}
\bibcite{brian_gough_2023_7898076}{{21}{}{{}}{{}}}
\HyPL@Entry{61<</S/D>>}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{1}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hermit and Unitary matrix}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.65.1}{{65}{4428452sp}}
\newlabel{appendix_chap:hermit_uni}{{A}{3}{Hermit and Unitary matrix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Unitary matrix}{3}{section.A.1}\protected@file@percent }
\newlabel{eq:unitary}{{A.1.2}{3}{Unitary matrix}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Properties of unitary matrix}{3}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hermit matrix}{4}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Properties of Hermite matrix}{4}{subsection.A.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{t}heorem\fi }{5}{theorem.14}\protected@file@percent }
\newlabel{theorem:hermit_spectrum}{{14}{5}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Additional properties}{5}{section.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{t}heorem\fi }{5}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{t}heorem\fi }{5}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{p}roof\fi }{5}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{t}heorem\fi }{6}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{p}roof\fi }{6}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notation in Quantum circuit}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.69.1}{{69}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}State}{7}{section.B.1}\protected@file@percent }
\citation{brian_gough_2023_7898076}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fourier Trasnformation}{9}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.71.1}{{71}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}DFT and FFT}{9}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}QFT}{9}{section.C.2}\protected@file@percent }
\newlabel{eq:qft_def}{{C.2.1}{9}{QFT}{equation.C.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{t}heorem\fi }{9}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{p}roof\fi }{9}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}QFT implementation on Circuit}{10}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fast Pauli Polynomial manipulation}{11}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.73.1}{{73}{4428452sp}}
\newlabel{appendix:FPPM}{{D}{11}{Fast Pauli Polynomial manipulation}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Decomposition}{11}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Tensorized method}{11}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Term-by-Term methods}{11}{subsection.D.1.2}\protected@file@percent }
\citation{hantzko_tensorized_2023}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Composition}{12}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}PauliComposer}{12}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Inverse of the Tensorized method}{12}{subsection.D.2.2}\protected@file@percent }
\newlabel{eq:restore}{{D.2.1}{12}{Inverse of the Tensorized method}{equation.D.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{t}heorem\fi }{12}{theorem.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Benchmarks for matrix composition of Puali polynomials with the algorithm 1, 2 with Qiskit, Pennylane, PauliComposer, and standard tensor product methods, for $n = 1$ to $n = 9$. The percentages of the each case represents how many coefﬁcients are non-empty in $4^n$ number of spaces.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:composition_benchmark}{{D.1}{13}{Benchmarks for matrix composition of Puali polynomials with the algorithm 1, 2 with Qiskit, Pennylane, PauliComposer, and standard tensor product methods, for $n = 1$ to $n = 9$. The percentages of the each case represents how many coefﬁcients are non-empty in $4^n$ number of spaces.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous Mathematics}{15}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.77.1}{{77}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Tensor Product}{15}{section.E.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{15}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{t}heorem\fi }{15}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{15}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi }{15}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Tensor product representation of quantum circuit}{16}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Lie-algebra}{16}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}NP-problems}{17}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.79.1}{{79}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Traveling Purchaser problem}{17}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Traveling Saleman problem}{17}{subsection.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Max-clique Problem}{17}{section.F.2}\protected@file@percent }
\newlabel{appendix:max-clique}{{F.2}{17}{Max-clique Problem}{section.F.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{79<</S/D>>}
\gdef \@abspage@last{80}
