\begin{theindex}

  \item Baker-Campbell-Hausdorff formula, 8
  \item BCH-formula, 8

  \indexspace

  \item Dyson Series, 13

  \indexspace

  \item Fractal decomposition, 10

  \indexspace

  \item Hilbert-Schmidt inner product, 6

  \indexspace

  \item Kitaev
    \subitem Solovay-Kitaev theorem, 5

  \indexspace

  \item Lie, 5

  \indexspace

  \item Operator Exponential, 5

  \indexspace

  \item Pauli
    \subitem Polynomial, 14
  \item Pauli matrices, 6
  \item Product Formula, 10
    \subitem Lie-Trotter, 10
    \subitem Trotter, 10
    \subitem Trotter-Suzuki, 10

  \indexspace

  \item Solovay
    \subitem Solovay-Kitaev theorem, 5
  \item Sophus Lie, 5

\end{theindex}
