This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "leadbeater_non-unitary_2023"
Warning--I didn't find a database entry for "hantzko_tensorized_2023"
You've used 21 entries,
            1791 wiz_defined-function locations,
            597 strings with 7713 characters,
and the built_in function-call counts, 5206 in all, are:
= -- 442
> -- 281
< -- 3
+ -- 102
- -- 81
* -- 412
:= -- 859
add.period$ -- 67
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 201
empty$ -- 481
format.name$ -- 81
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 109
num.names$ -- 25
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 359
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 23
write$ -- 236
(There were 2 warnings)
